# VRTests

./: .gitignore  VRMate.csproj  VRMate.sln  export_presets.cfg  mode_select.gd  mode_select.gd.uid  mode_select.tscn  project.godot
actionsmaps/: openxr_action_map.tres
addons/: .gitignore
addons/daz3d_import/: daz3d_import.gd  daz3d_import.gd.uid  daz3d_mesh.gd  daz3d_mesh.gd.uid  daz3d_plugin.gd  daz3d_plugin.gd.uid  plugin.cfg
addons/vam_obj_import/: plugin.cfg  vam_obj_import.gd  vam_obj_import.gd.uid  vam_obj_mesh.gd  vam_obj_mesh.gd.uid  vam_obj_plugin.gd  vam_obj_plugin.gd.uid
databinding/binders/: shader_binder.gd  shader_binder.gd.uid  shader_binder.tscn
databinding/nodes/: data_binder.tscn  data_context.tscn  data_updater.tscn
databinding/scripts/: data_binder.gd  data_binder.gd.uid  data_context.gd  data_context.gd.uid  data_updater.gd  data_updater.gd.uid  shader.gd  shader.gd.uid
modules/VAMActor/: .gitignore  person_controller.tscn  vam_actor.tscn  vam_eye.tscn  vam_hair.tscn  vam_mesh.tscn  vam_skeleton.tscn
modules/lattice_mesh_3d/: lattice_mesh_3d.tscn
modules/person_controller/: arm.gd  cog.gd.uid  joint_controller.gd  leg.gd  leg.gd.uid  limb.gd  limb_handle.gd.uid  person_controller.gd  person_controller.gd.uid  person_handle.gd.uid
modules/physics/: physics_toggle.gd  physics_toggle.gd.uid  physics_toggle.tscn
modules/player_sbs/: player_sbs.tscn
modules/player_vr/: player_vr.tscn
modules/world/: world.gd  world.gd.uid  world.tscn
modules/world_sbs/: sbs.tscn
modules/world_vr/: vr.tscn
rooms/room/: room.tscn  (+4 more)
(+129 files in other folders)
