; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false
compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="VRTests"
run/main_scene="uid://cey8kihrt5xnv"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://cgorcle3mrgl8"
config/icon="res://resources/icon.svg"

[autoload]

XRToolsUserSettings="*uid://c6g3ihox3mn8m"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="VRMate"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/daz3d_import/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/vam_obj_import/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_3d=3
environment/subsurface_scattering/subsurface_scattering_quality=3
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/screen_space_aa=2

[xr]

openxr/enabled=true
openxr/default_action_map="res://actionsmaps/openxr_action_map.tres"
openxr/reference_space=2
openxr/startup_alert=false
shaders/enabled=true
