[gd_scene format=3 uid="uid://dkpvupck5lb4d"]

[ext_resource type="Script" uid="uid://m3rl1cqv77dl" path="res://modules/VAMActor/scripts/vam_actor.gd" id="1_pcuk1"]
[ext_resource type="Animation" uid="uid://ba1w0hq8bp0k8" path="res://modules/VAMActor/animations/walking_ik.res" id="2_0kabd"]
[ext_resource type="PackedScene" uid="uid://bia78lsy6h2wc" path="res://modules/VAMActor/vam_vagina.tscn" id="3_wpamn"]

[sub_resource type="Animation" id="Animation_b8mxy"]
length = 0.001

[sub_resource type="Animation" id="Animation_fm15u"]
resource_name = "jump"
length = 1.8333334
loop_mode = 1

[sub_resource type="Animation" id="Animation_0kabd"]
resource_name = "new_animation"
loop_mode = 2

[sub_resource type="Animation" id="Animation_gdd01"]
resource_name = "walking"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_60kmb"]
resource_name = "walking_ik"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdd01"]
_data = {
&"RESET": SubResource("Animation_b8mxy"),
&"jump": SubResource("Animation_fm15u"),
&"new_animation": SubResource("Animation_0kabd"),
&"walking": SubResource("Animation_gdd01"),
&"walking_ik": SubResource("Animation_60kmb"),
&"walking_ik 2": ExtResource("2_0kabd")
}

[sub_resource type="Animation" id="Animation_qwgur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.347, 0)]
}

[sub_resource type="Animation" id="Animation_7jqo0"]
resource_name = "jump"
length = 1.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.022, 0), Vector3(0, -0.347, 0), Vector3(0, 0.488, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8ylq"]
_data = {
&"RESET": SubResource("Animation_qwgur"),
&"jump": SubResource("Animation_7jqo0")
}

[node name="VAMActor" type="Node3D" unique_id=1805902460]
script = ExtResource("1_pcuk1")
eyes_color = 2.903
metadata/_custom_type_script = "uid://m3rl1cqv77dl"

[node name="Actor" type="AnimationPlayer" parent="." unique_id=87833383]
libraries/ = SubResource("AnimationLibrary_gdd01")
speed_scale = 1.692

[node name="Skeleton" type="AnimationPlayer" parent="." unique_id=1325153257]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_k8ylq")

[node name="VAMVagina" parent="." unique_id=949638534 instance=ExtResource("3_wpamn")]
skeleton = NodePath("/root/@EditorNode@18148/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9334/@VSplitContainer@9117/@HSplitContainer@9119/@HSplitContainer@9121/@Control@9122/@SubViewportContainer@9123/@SubViewport@9124/VAMActor/VAMSkeleton")
set_stretch = 0.0
left_size = Vector3(0.019248087, 0.11550003, 0.058707282)
left_offset = Vector3(-0.0004912056, 0.872916, -0.019485474)
right_size = Vector3(0.023885943, 0.11550003, 0.058707282)
right_offset = Vector3(-0.02187715, 0.872916, -0.019485474)

[node name="Top" parent="VAMVagina" index="0" unique_id=839082269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872916, 0.03922181)

[node name="Bottom" parent="VAMVagina" index="1" unique_id=1475077625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872916, -0.019485474)

[node name="Left" parent="VAMVagina" index="2" unique_id=477041690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024377149, 0.872916, 0)

[node name="Right" parent="VAMVagina" index="3" unique_id=1570113563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018756881, 0.872916, 0)

[node name="Center" parent="VAMVagina" index="4" unique_id=59137849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004912056, 0.872916, 0.011212587)

[editable path="VAMVagina"]
