[gd_scene format=3 uid="uid://dxxon77r8wc5i"]

[ext_resource type="Script" uid="uid://dcmp4ls1ha6hy" path="res://modules/VAMActor/scripts/vam_hair.gd" id="1_8yvxm"]
[ext_resource type="Shader" uid="uid://cp4ju6wkv43jc" path="res://modules/VAMActor/shaders/hair.gdshader" id="2_5l43d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l43d"]
render_priority = 0
shader = ExtResource("2_5l43d")
shader_parameter/root_color = Color(0.36746147, 0.11448177, 0, 1)
shader_parameter/middle_color = Color(0.84397715, 0.372161, 0.08130572, 1)
shader_parameter/tip_color = Color(1, 0.5119861, 0.49922973, 1)

[node name="VAMHair" type="Node3D" unique_id=1783085919]
script = ExtResource("1_8yvxm")
library_folder = "/mnt/data/Projects/Godot/library/"
hair_file = "Barbie/Custom/Hair/Female/RenVR/Barbie.vab"
hair_material = SubResource("ShaderMaterial_5l43d")
