[gd_scene format=3 uid="uid://bt32yf15w0a6n"]

[ext_resource type="Script" uid="uid://chgen3aojikw7" path="res://modules/world/flat/scripts/player.gd" id="1_mexil"]

[node name="Player" type="Node3D" unique_id=829102050]
script = ExtResource("1_mexil")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1884994013]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.3746066, 0, -0.3746066, 0.92718387, 0, 0, 0)
fov = 52.0
