[gd_scene format=3 uid="uid://b4tucqjwbd08"]

[ext_resource type="Script" uid="uid://y1448refuelm" path="res://ui/scripts/navigation.gd" id="1_oqqqd"]
[ext_resource type="Script" uid="uid://mlm2qu0ahgy" path="res://ui/scripts/buttons_menu.gd" id="2_1p8r8"]
[ext_resource type="Texture2D" uid="uid://cu4j1s8qr1rjq" path="res://addons/godot-xr-tools/images/teleport_target.png" id="3_1p8r8"]
[ext_resource type="Script" uid="uid://cox4pjw5po78x" path="res://ui/panels/sprite_2d.gd" id="4_8xo2v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1p8r8"]
diffuse_texture = ExtResource("3_1p8r8")

[node name="Navigation" type="Control" unique_id=875457362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqqqd")

[node name="MainButtons" type="ScrollContainer" parent="." unique_id=42629862]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.001
anchor_right = 0.5
anchor_bottom = 0.9998329
offset_top = 0.08000004
offset_right = 0.87042236
offset_bottom = 0.0249939
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Buttons" type="VBoxContainer" parent="MainButtons" unique_id=1134300583 node_paths=PackedStringArray("sub_menu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1p8r8")
sub_menu = NodePath("../../SubButtons/Buttons")

[node name="SubButtons" type="ScrollContainer" parent="." unique_id=258113887]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.320007
offset_bottom = 0.0249939
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="SubButtons" unique_id=1616561168]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1p8r8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=442415145]
scale = Vector2(0.15, 0.14)
texture = SubResource("CanvasTexture_1p8r8")
script = ExtResource("4_8xo2v")
