[gd_scene format=3 uid="uid://nlslyrqr3wit"]

[ext_resource type="Script" uid="uid://cv8m650d0g7tu" path="res://modules/world/world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bys6ttbl47v2s" path="res://rooms/room/room.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dkpvupck5lb4d" path="res://modules/VAMActor/vam_actor.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://ddsrhe8tinqa8" path="res://modules/VAMActor/scripts/vam_skeleton.gd" id="4_vsd7t"]
[ext_resource type="Script" uid="uid://bisoi7ibqlotb" path="res://modules/VAMActor/scripts/person_controller.gd" id="5_bxjjg"]
[ext_resource type="Script" uid="uid://c8pc1aampdkdh" path="res://modules/VAMActor/scripts/joint_controller.gd" id="6_olw17"]
[ext_resource type="Script" uid="uid://bvcqe5bwtaw5j" path="res://modules/VAMActor/scripts/double_joint.gd" id="7_34p6s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
sky = SubResource("Sky_036b0")
ambient_light_source = 3
ambient_light_color = Color(0.47788, 0.47788, 0.47788, 1)
ambient_light_sky_contribution = 0.02
ambient_light_energy = 1.33
ssao_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
fog_light_energy = 0.55
volumetric_fog_density = 0.038
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25
adjustment_saturation = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_vsd7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsd7t"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.87451)

[sub_resource type="Animation" id="Animation_2o6r5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:both_collars:invert_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:weight_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:left_hip:pose_z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.045]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:pelvis:pose_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.102]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:both_collars:pose_y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.103]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.927]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.172]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:left_shoulder:pose_x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.172]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PersonController:abdomen:pose_y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.097]
}

[sub_resource type="Animation" id="Animation_wse8f"]
resource_name = "still_1"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:weight_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_collars:pose_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.103]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.172]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.927]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:pelvis:pose_z")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.66667, 11.1333, 11.8667, 12.6333, 17.9333, 18.8333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.047, -0.069, -0.055, 0.015, -0.011, -0.112, 0.102, -0.069, 0.102]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:left_hip:pose_z")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.733333, 2.13333, 5.33333, 5.9, 6.63333, 13.2333, 14.2333, 14.8667, 18.9, 19.6, 20.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:left_shoulder:pose_x")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2432, 2.06667, 5.93333, 6.46667, 7.7, 11.1333, 11.9333, 12.6333, 18.3333, 19.4, 20.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:right_shoulder:pose_x")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.26667, 3.96667, 4.96667, 13.1667, 14, 14.9667, 17.9667, 19.3667, 20.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.129, 0.142, 0.093, 0.143, 0.128, 0.186, 0.077, 0.077, 0.136]
}

[sub_resource type="Animation" id="Animation_ic0uy"]
resource_name = "still_2"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.97]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_collars:pose_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.155]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.197]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:abdomen:pose_y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667, 5.96667, 6.66667, 10.2667, 10.9, 16.1667, 16.7333, 19.7333),
"transitions": PackedFloat32Array(-2, 1305.15, -2, 512, -0.5, 1, -2, 1, 1),
"update": 0,
"values": [-0.097, 0.07, 0.07, -0.097, -0.097, 0.07, 0.07, -0.097, -0.097]
}

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PersonController:weight_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_hips:invert_x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_hips:pose_x_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.258]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:both_hips:pose_x_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.36]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:both_hips:pose_x")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:left_knee:pose_x")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.251157, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.415, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:left_ankle:pose_x")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.253644, 0.315811, 0.5, 0.748498),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.156432, -0.482, 0.016, -0.51]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:right_knee:pose_x")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.747803),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.415]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PersonController:right_ankle:pose_x")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.253644, 0.748498, 0.855426),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.353, -0.249, 0.150142, -0.407]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PersonController:both_shoulders:base_x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.187]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PersonController:both_shoulders:base_z")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.57]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PersonController:both_shoulders:invert_x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PersonController:both_shoulders:pose_x_min")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.217]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PersonController:both_shoulders:pose_x_max")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.331]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PersonController:pelvis:pose_y")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.42, -0.423]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PersonController:pelvis:pose_z")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.502314),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.793, -0.705]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("PersonController:right_hip:pose_y")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.499828),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.364]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("PersonController:both_ankles:pose_y")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.499828),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.132, 0.571]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("PersonController:both_ankles:invert_y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("PersonController:both_collars:pose_y_min")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.352]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("PersonController:both_collars:pose_y_max")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("PersonController:both_collars:pose_y")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.502314),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("PersonController:both_collars:invert_y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ioo17"]
resource_name = "walking_right_leg"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70uel"]
_data = {
&"RESET": SubResource("Animation_2o6r5"),
&"still_1": SubResource("Animation_wse8f"),
&"still_2": SubResource("Animation_ic0uy"),
&"walking": SubResource("Animation_gbfbk"),
&"walking_right_leg": SubResource("Animation_ioo17")
}

[sub_resource type="Resource" id="Resource_vsd7t"]
script = ExtResource("6_olw17")
pose_y = -0.103
base_x_min = 0.1
base_x_max = 0.05
base_y_min = 0.15
base_y_max = 0.05
base_z_min = 0.053
base_z_max = 0.11

[sub_resource type="Resource" id="Resource_bxjjg"]
script = ExtResource("6_olw17")
pose_x = 0.172
pose_z = -0.927
base_x_min = 0.3
base_x_max = 0.2
base_y_min = 0.5
base_y_max = 0.15
base_z_min = 0.47
base_z_max = 0.135

[sub_resource type="Resource" id="Resource_olw17"]
script = ExtResource("6_olw17")
base_y_min = 0.766
base_y_max = 0.072

[sub_resource type="Resource" id="Resource_34p6s"]
script = ExtResource("6_olw17")
pose_y = 0.103
base_x_min = 0.05
base_x_max = 0.1
base_y_min = 0.05
base_y_max = 0.15
base_z_min = 0.11
base_z_max = 0.053

[sub_resource type="Resource" id="Resource_yg2lv"]
script = ExtResource("6_olw17")
pose_x = 0.172
pose_z = 0.927
base_x_min = 0.2
base_x_max = 0.3
base_y_min = 0.15
base_y_max = 0.5
base_z_min = 0.135
base_z_max = 0.47

[sub_resource type="Resource" id="Resource_hxd6l"]
script = ExtResource("6_olw17")
base_y_min = 0.072
base_y_max = 0.766

[sub_resource type="Resource" id="Resource_pg1kx"]
script = ExtResource("7_34p6s")
pose_y = -0.103

[sub_resource type="Resource" id="Resource_avqf2"]
script = ExtResource("7_34p6s")
pose_x = 0.172
pose_z = -0.927

[sub_resource type="Resource" id="Resource_m2c0f"]
script = ExtResource("7_34p6s")

[sub_resource type="Resource" id="Resource_tos03"]
script = ExtResource("6_olw17")
base_x_min = 1.0
base_x_max = 1.0
base_y_min = 1.0
base_y_max = 1.0
base_z_min = 1.0
base_z_max = 1.0

[sub_resource type="Resource" id="Resource_4wouq"]
script = ExtResource("6_olw17")
pose_y = 0.102
pose_z = 0.047
base_y_min = 0.123
base_y_max = 0.123
base_z_min = 0.05
base_z_max = 0.05

[sub_resource type="Resource" id="Resource_jq58s"]
script = ExtResource("6_olw17")
pose_y = -0.097
base_x_min = 0.26
base_x_max = 0.26
base_y_min = 0.16
base_y_max = 0.16
base_z_min = 0.16
base_z_max = 0.16

[sub_resource type="Resource" id="Resource_uc35d"]
script = ExtResource("6_olw17")

[sub_resource type="Resource" id="Resource_j8nv0"]
script = ExtResource("6_olw17")
pose_z = 0.045
base_x_min = 0.545
base_x_max = 0.29
base_y_min = 0.1
base_y_max = 0.15
base_z_min = 0.11
base_z_max = 0.19

[sub_resource type="Resource" id="Resource_yixs1"]
script = ExtResource("6_olw17")
base_x_min = 0.033
base_x_max = 0.695

[sub_resource type="Resource" id="Resource_ux2wt"]
script = ExtResource("6_olw17")
base_x_min = 0.09
base_x_max = 0.307
base_y_min = 0.27
base_y_max = 0.15

[sub_resource type="Resource" id="Resource_dv61s"]
script = ExtResource("6_olw17")
base_x_min = 0.545
base_x_max = 0.29
base_y_min = 0.15
base_y_max = 0.1
base_z_min = 0.19
base_z_max = 0.11

[sub_resource type="Resource" id="Resource_4r62c"]
script = ExtResource("6_olw17")
base_x_min = 0.033
base_x_max = 0.695

[sub_resource type="Resource" id="Resource_74800"]
script = ExtResource("6_olw17")
base_x_min = 0.09
base_x_max = 0.307
base_y_min = 0.15
base_y_max = 0.27

[sub_resource type="Resource" id="Resource_soxvv"]
script = ExtResource("7_34p6s")

[sub_resource type="Resource" id="Resource_x46sc"]
script = ExtResource("7_34p6s")

[sub_resource type="Resource" id="Resource_wpwkp"]
script = ExtResource("7_34p6s")

[node name="World" type="Node3D" unique_id=2127073411]
script = ExtResource("1_fj7yv")
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="." unique_id=1135302155]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1547119376]
environment = SubResource("Environment_dwbse")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=926251120]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_energy = 0.285
shadow_enabled = true

[node name="Room" parent="Environment" unique_id=594042800 instance=ExtResource("2_tlwt5")]
metadata/_edit_lock_ = true

[node name="Censoring" type="MeshInstance3D" parent="Environment" unique_id=285099471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876569, 0.361162)
visible = false
mesh = SubResource("QuadMesh_vsd7t")
surface_material_override/0 = SubResource("StandardMaterial3D_vsd7t")

[node name="Lights" type="Node" parent="." unique_id=1400390997]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=804032844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530759, 1.58773, 1)
light_energy = 0.354
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=137661104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=512499761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, -0.386623)
visible = false
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" unique_id=1171628380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, -2.35878)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" unique_id=2077514856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, 2.17032)
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1407702166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30543, 0.537257, 0.453503)
visible = false
light_energy = 1.118
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=973228602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205346, 2.15334, 1.42753)
visible = false
light_energy = 0.496
light_indirect_energy = 0.748
omni_range = 4.343

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=838419763]
root_node = NodePath("../VAMActor")
libraries/ = SubResource("AnimationLibrary_70uel")
autoplay = &"new_animation"
speed_scale = 0.645

[node name="VAMActor" parent="." unique_id=1805902460 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062906, 0.016772002, -0.0024806894)

[node name="VAMSkeleton" parent="VAMActor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011182003, -0.0010280311, 0.004762804)
bones/0/name = "GenesisFemale 0"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "hip 1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.058647, -0.002956565)
bones/1/enabled = true
bones/1/position = Vector3(0, 1.058647, -0.002956565)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "pelvis 2"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018744946, 0.018182635)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.018744946, 0.018182635)
bones/2/rotation = Quaternion(7.274176e-05, 0.0197058, 0.003690646, 0.999799)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "lThigh 3"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08516808, -0.09748536, -0.014057282)
bones/3/enabled = true
bones/3/position = Vector3(0.08516808, -0.09748536, -0.014057282)
bones/3/rotation = Quaternion(0, 0, 0.013429904, 0.9999098)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "lShin 4"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014423311, -0.4448101, -0.00017802569)
bones/4/enabled = true
bones/4/position = Vector3(0.014423311, -0.4448101, -0.00017802569)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "lFoot 5"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009167008, -0.4714197, -0.02818869)
bones/5/enabled = true
bones/5/position = Vector3(0.009167008, -0.4714197, -0.02818869)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "lToe 6"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032893904, -0.04568936, 0.11288439)
bones/6/enabled = true
bones/6/position = Vector3(0.032893904, -0.04568936, 0.11288439)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "lBigToe 7"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027117804, 0.0040220395, 0.02067484)
bones/7/enabled = true
bones/7/position = Vector3(-0.027117804, 0.0040220395, 0.02067484)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "lSmallToe1 8"
bones/8/parent = 6
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003956005, 0.00485084, 0.019731037)
bones/8/enabled = true
bones/8/position = Vector3(-0.003956005, 0.00485084, 0.019731037)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "lSmallToe2 9"
bones/9/parent = 6
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011253193, 0.0037823506, 0.01585304)
bones/9/enabled = true
bones/9/position = Vector3(0.011253193, 0.0037823506, 0.01585304)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "lSmallToe3 10"
bones/10/parent = 6
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021065399, 6.793067e-05, 0.008599922)
bones/10/enabled = true
bones/10/position = Vector3(0.021065399, 6.793067e-05, 0.008599922)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "lSmallToe4 11"
bones/11/parent = 6
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035211205, -0.00344019, -0.00010713935)
bones/11/enabled = true
bones/11/position = Vector3(0.035211205, -0.00344019, -0.00010713935)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "rThigh 12"
bones/12/parent = 2
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08516808, -0.09748536, -0.014057282)
bones/12/enabled = true
bones/12/position = Vector3(-0.08516808, -0.09748536, -0.014057282)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "rShin 13"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014423311, -0.4448101, -0.00017802569)
bones/13/enabled = true
bones/13/position = Vector3(-0.014423311, -0.4448101, -0.00017802569)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "rFoot 14"
bones/14/parent = 13
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009167008, -0.4714197, -0.02818869)
bones/14/enabled = true
bones/14/position = Vector3(-0.009167008, -0.4714197, -0.02818869)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "rToe 15"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032893904, -0.04568936, 0.11288439)
bones/15/enabled = true
bones/15/position = Vector3(-0.032893904, -0.04568936, 0.11288439)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "rBigToe 16"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027117804, 0.0040220395, 0.02067484)
bones/16/enabled = true
bones/16/position = Vector3(0.027117804, 0.0040220395, 0.02067484)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "rSmallToe1 17"
bones/17/parent = 15
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003956005, 0.00485084, 0.019731037)
bones/17/enabled = true
bones/17/position = Vector3(0.003956005, 0.00485084, 0.019731037)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "rSmallToe2 18"
bones/18/parent = 15
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011253193, 0.0037823506, 0.01585304)
bones/18/enabled = true
bones/18/position = Vector3(-0.011253193, 0.0037823506, 0.01585304)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "rSmallToe3 19"
bones/19/parent = 15
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021065399, 6.793067e-05, 0.008599922)
bones/19/enabled = true
bones/19/position = Vector3(-0.021065399, 6.793067e-05, 0.008599922)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "rSmallToe4 20"
bones/20/parent = 15
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035211205, -0.00344019, -0.00010713935)
bones/20/enabled = true
bones/20/position = Vector3(-0.035211205, -0.00344019, -0.00010713935)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "abdomen 21"
bones/21/parent = 1
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011201978, -0.015183315)
bones/21/enabled = true
bones/21/position = Vector3(0, -0.011201978, -0.015183315)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "abdomen2 22"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09671092, 0.009995464)
bones/22/enabled = true
bones/22/position = Vector3(0, 0.09671092, 0.009995464)
bones/22/rotation = Quaternion(0, -0.024376346, 0, 0.9997029)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "chest 23"
bones/23/parent = 22
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12857199, -0.025904644)
bones/23/enabled = true
bones/23/position = Vector3(0, 0.12857199, -0.025904644)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "neck 24"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26308906, -0.008196838)
bones/24/enabled = true
bones/24/position = Vector3(0, 0.26308906, -0.008196838)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "head 25"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086207986, 0.021989638)
bones/25/enabled = true
bones/25/position = Vector3(0, 0.086207986, 0.021989638)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "rEye 26"
bones/26/parent = 25
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0313, 0.058274984, 0.07854563)
bones/26/enabled = true
bones/26/position = Vector3(-0.0313, 0.058274984, 0.07854563)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "lEye 27"
bones/27/parent = 25
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0313, 0.058274984, 0.07854563)
bones/27/enabled = true
bones/27/position = Vector3(0.0313, 0.058274984, 0.07854563)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "upperJaw 28"
bones/28/parent = 25
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0001, 0.011638045, 0.021206308)
bones/28/enabled = true
bones/28/position = Vector3(0.0001, 0.011638045, 0.021206308)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "lowerJaw 29"
bones/29/parent = 25
bones/29/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011008024, 0.019144675)
bones/29/enabled = true
bones/29/position = Vector3(0, 0.011008024, 0.019144675)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "tongueBase 30"
bones/30/parent = 29
bones/30/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03312409, 0.034762707)
bones/30/enabled = true
bones/30/position = Vector3(0, -0.03312409, 0.034762707)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "tongue01 31"
bones/31/parent = 30
bones/31/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0074270964, 0.0019162484)
bones/31/enabled = true
bones/31/position = Vector3(0, 0.0074270964, 0.0019162484)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "tongue02 32"
bones/32/parent = 31
bones/32/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.003256917, 0.0076669194)
bones/32/enabled = true
bones/32/position = Vector3(0, 0.003256917, 0.0076669194)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "tongue03 33"
bones/33/parent = 32
bones/33/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0011889935, 0.007640712)
bones/33/enabled = true
bones/33/position = Vector3(0, 0.0011889935, 0.007640712)
bones/33/rotation = Quaternion(0, 0, 0, 1)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "tongue04 34"
bones/34/parent = 33
bones/34/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00011301041, 0.0076284483)
bones/34/enabled = true
bones/34/position = Vector3(0, 0.00011301041, 0.0076284483)
bones/34/rotation = Quaternion(0, 0, 0, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "tongue05 35"
bones/35/parent = 34
bones/35/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012397766, 0.006460294)
bones/35/enabled = true
bones/35/position = Vector3(0, -0.00012397766, 0.006460294)
bones/35/rotation = Quaternion(0, 0, 0, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "tongueTip 36"
bones/36/parent = 35
bones/36/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00042402744, 0.006060034)
bones/36/enabled = true
bones/36/position = Vector3(0, -0.00042402744, 0.006060034)
bones/36/rotation = Quaternion(0, 0, 0, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "rCollar 37"
bones/37/parent = 23
bones/37/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015997, 0.19814003, 0.03388124)
bones/37/enabled = true
bones/37/position = Vector3(-0.015997, 0.19814003, 0.03388124)
bones/37/rotation = Quaternion(0, 0.024266422, 0, 0.99970555)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "rShldr 38"
bones/38/parent = 37
bones/38/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1232905, -0.002720952, -0.05056719)
bones/38/enabled = true
bones/38/position = Vector3(-0.1232905, -0.002720952, -0.05056719)
bones/38/rotation = Quaternion(0.062732086, -0.0511851, 0.6301174, 0.7722673)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "rForeArm 39"
bones/39/parent = 38
bones/39/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2944627, -0.0113710165, 0.025554672)
bones/39/enabled = true
bones/39/position = Vector3(-0.2944627, -0.0113710165, 0.025554672)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "rHand 40"
bones/40/parent = 39
bones/40/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20763361, -0.0006840229, 0.10374303)
bones/40/enabled = true
bones/40/position = Vector3(-0.20763361, -0.0006840229, 0.10374303)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "rThumb1 41"
bones/41/parent = 40
bones/41/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011798263, -0.002840042, 0.029444508)
bones/41/enabled = true
bones/41/position = Vector3(-0.011798263, -0.002840042, 0.029444508)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/name = "rThumb2 42"
bones/42/parent = 41
bones/42/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015442371, -0.007146001, 0.040624805)
bones/42/enabled = true
bones/42/position = Vector3(-0.0015442371, -0.007146001, 0.040624805)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/name = "rThumb3 43"
bones/43/parent = 42
bones/43/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012545347, -0.0062549114, 0.024426997)
bones/43/enabled = true
bones/43/position = Vector3(-0.012545347, -0.0062549114, 0.024426997)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/44/name = "rCarpal1 44"
bones/44/parent = 40
bones/44/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013653755, 0.0065740347, 0.020910442)
bones/44/enabled = true
bones/44/position = Vector3(-0.013653755, 0.0065740347, 0.020910442)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/44/scale = Vector3(1, 1, 1)
bones/45/name = "rIndex1 45"
bones/45/parent = 44
bones/45/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046232045, 0.0048179626, 0.04143016)
bones/45/enabled = true
bones/45/position = Vector3(-0.046232045, 0.0048179626, 0.04143016)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/name = "rIndex2 46"
bones/46/parent = 45
bones/46/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027050853, 0.0015079975, 0.020403206)
bones/46/enabled = true
bones/46/position = Vector3(-0.027050853, 0.0015079975, 0.020403206)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/name = "rIndex3 47"
bones/47/parent = 46
bones/47/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015819132, -0.0045679808, 0.011703402)
bones/47/enabled = true
bones/47/position = Vector3(-0.015819132, -0.0045679808, 0.011703402)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/47/scale = Vector3(1, 1, 1)
bones/48/name = "rMid1 48"
bones/48/parent = 44
bones/48/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05898899, 0.0036309958, 0.02421137)
bones/48/enabled = true
bones/48/position = Vector3(-0.05898899, 0.0036309958, 0.02421137)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/48/scale = Vector3(1, 1, 1)
bones/49/name = "rMid2 49"
bones/49/parent = 48
bones/49/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033153534, 0.0010439157, 0.017559)
bones/49/enabled = true
bones/49/position = Vector3(-0.033153534, 0.0010439157, 0.017559)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/49/scale = Vector3(1, 1, 1)
bones/50/name = "rMid3 50"
bones/50/parent = 49
bones/50/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020360291, -0.0038349628, 0.012336403)
bones/50/enabled = true
bones/50/position = Vector3(-0.020360291, -0.0038349628, 0.012336403)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/50/scale = Vector3(1, 1, 1)
bones/51/name = "rCarpal2 51"
bones/51/parent = 40
bones/51/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0252918, 0.0018509626, 0.00027869642)
bones/51/enabled = true
bones/51/position = Vector3(-0.0252918, 0.0018509626, 0.00027869642)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/51/scale = Vector3(1, 1, 1)
bones/52/name = "rRing1 52"
bones/52/parent = 51
bones/52/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053447664, 0.0015259981, 0.026800811)
bones/52/enabled = true
bones/52/position = Vector3(-0.053447664, 0.0015259981, 0.026800811)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/52/scale = Vector3(1, 1, 1)
bones/53/name = "rRing2 53"
bones/53/parent = 52
bones/53/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032511413, -0.0011889935, 0.011680499)
bones/53/enabled = true
bones/53/position = Vector3(-0.032511413, -0.0011889935, 0.011680499)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/53/scale = Vector3(1, 1, 1)
bones/54/name = "rRing3 54"
bones/54/parent = 53
bones/54/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018295467, -0.0036449432, 0.007955506)
bones/54/enabled = true
bones/54/position = Vector3(-0.018295467, -0.0036449432, 0.007955506)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/54/scale = Vector3(1, 1, 1)
bones/55/name = "rPinky1 55"
bones/55/parent = 51
bones/55/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05369699, -0.009395957, 0.00793878)
bones/55/enabled = true
bones/55/position = Vector3(-0.05369699, -0.009395957, 0.00793878)
bones/55/rotation = Quaternion(0, 0, 0, 1)
bones/55/scale = Vector3(1, 1, 1)
bones/56/name = "rPinky2 56"
bones/56/parent = 55
bones/56/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025788665, -0.0019179583, 0.0070345923)
bones/56/enabled = true
bones/56/position = Vector3(-0.025788665, -0.0019179583, 0.0070345923)
bones/56/rotation = Quaternion(0, 0, 0, 1)
bones/56/scale = Vector3(1, 1, 1)
bones/57/name = "rPinky3 57"
bones/57/parent = 56
bones/57/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014591336, -0.0040740967, 0.0055646226)
bones/57/enabled = true
bones/57/position = Vector3(-0.014591336, -0.0040740967, 0.0055646226)
bones/57/rotation = Quaternion(0, 0, 0, 1)
bones/57/scale = Vector3(1, 1, 1)
bones/58/name = "lCollar 58"
bones/58/parent = 23
bones/58/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015997, 0.19814003, 0.03388124)
bones/58/enabled = true
bones/58/position = Vector3(0.015997, 0.19814003, 0.03388124)
bones/58/rotation = Quaternion(0, -0.024266422, 0, 0.99970555)
bones/58/scale = Vector3(1, 1, 1)
bones/59/name = "lShldr 59"
bones/59/parent = 58
bones/59/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1232905, -0.002720952, -0.05056719)
bones/59/enabled = true
bones/59/position = Vector3(0.1232905, -0.002720952, -0.05056719)
bones/59/rotation = Quaternion(0.04184685, 0.03414417, -0.6312702, 0.77368015)
bones/59/scale = Vector3(1, 1, 1)
bones/60/name = "lForeArm 60"
bones/60/parent = 59
bones/60/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2944627, -0.0113710165, 0.025554672)
bones/60/enabled = true
bones/60/position = Vector3(0.2944627, -0.0113710165, 0.025554672)
bones/60/rotation = Quaternion(0, 0, 0, 1)
bones/60/scale = Vector3(1, 1, 1)
bones/61/name = "lHand 61"
bones/61/parent = 60
bones/61/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20763361, -0.0006840229, 0.10374303)
bones/61/enabled = true
bones/61/position = Vector3(0.20763361, -0.0006840229, 0.10374303)
bones/61/rotation = Quaternion(0, 0, 0, 1)
bones/61/scale = Vector3(1, 1, 1)
bones/62/name = "lThumb1 62"
bones/62/parent = 61
bones/62/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011798263, -0.002840042, 0.029444508)
bones/62/enabled = true
bones/62/position = Vector3(0.011798263, -0.002840042, 0.029444508)
bones/62/rotation = Quaternion(0, 0, 0, 1)
bones/62/scale = Vector3(1, 1, 1)
bones/63/name = "lThumb2 63"
bones/63/parent = 62
bones/63/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015442371, -0.007146001, 0.040624805)
bones/63/enabled = true
bones/63/position = Vector3(0.0015442371, -0.007146001, 0.040624805)
bones/63/rotation = Quaternion(0, 0, 0, 1)
bones/63/scale = Vector3(1, 1, 1)
bones/64/name = "lThumb3 64"
bones/64/parent = 63
bones/64/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012545347, -0.0062549114, 0.024426997)
bones/64/enabled = true
bones/64/position = Vector3(0.012545347, -0.0062549114, 0.024426997)
bones/64/rotation = Quaternion(0, 0, 0, 1)
bones/64/scale = Vector3(1, 1, 1)
bones/65/name = "lCarpal1 65"
bones/65/parent = 61
bones/65/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013653755, 0.0065740347, 0.020910442)
bones/65/enabled = true
bones/65/position = Vector3(0.013653755, 0.0065740347, 0.020910442)
bones/65/rotation = Quaternion(0, 0, 0, 1)
bones/65/scale = Vector3(1, 1, 1)
bones/66/name = "lIndex1 66"
bones/66/parent = 65
bones/66/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046232045, 0.0048179626, 0.04143016)
bones/66/enabled = true
bones/66/position = Vector3(0.046232045, 0.0048179626, 0.04143016)
bones/66/rotation = Quaternion(0, 0, 0, 1)
bones/66/scale = Vector3(1, 1, 1)
bones/67/name = "lIndex2 67"
bones/67/parent = 66
bones/67/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027050853, 0.0015079975, 0.020403206)
bones/67/enabled = true
bones/67/position = Vector3(0.027050853, 0.0015079975, 0.020403206)
bones/67/rotation = Quaternion(0, 0, 0, 1)
bones/67/scale = Vector3(1, 1, 1)
bones/68/name = "lIndex3 68"
bones/68/parent = 67
bones/68/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015819132, -0.0045679808, 0.011703402)
bones/68/enabled = true
bones/68/position = Vector3(0.015819132, -0.0045679808, 0.011703402)
bones/68/rotation = Quaternion(0, 0, 0, 1)
bones/68/scale = Vector3(1, 1, 1)
bones/69/name = "lMid1 69"
bones/69/parent = 65
bones/69/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05898899, 0.0036309958, 0.02421137)
bones/69/enabled = true
bones/69/position = Vector3(0.05898899, 0.0036309958, 0.02421137)
bones/69/rotation = Quaternion(0, 0, 0, 1)
bones/69/scale = Vector3(1, 1, 1)
bones/70/name = "lMid2 70"
bones/70/parent = 69
bones/70/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033153534, 0.0010439157, 0.017559)
bones/70/enabled = true
bones/70/position = Vector3(0.033153534, 0.0010439157, 0.017559)
bones/70/rotation = Quaternion(0, 0, 0, 1)
bones/70/scale = Vector3(1, 1, 1)
bones/71/name = "lMid3 71"
bones/71/parent = 70
bones/71/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020360291, -0.0038349628, 0.012336403)
bones/71/enabled = true
bones/71/position = Vector3(0.020360291, -0.0038349628, 0.012336403)
bones/71/rotation = Quaternion(0, 0, 0, 1)
bones/71/scale = Vector3(1, 1, 1)
bones/72/name = "lCarpal2 72"
bones/72/parent = 61
bones/72/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0252918, 0.0018509626, 0.00027869642)
bones/72/enabled = true
bones/72/position = Vector3(0.0252918, 0.0018509626, 0.00027869642)
bones/72/rotation = Quaternion(0, 0, 0, 1)
bones/72/scale = Vector3(1, 1, 1)
bones/73/name = "lRing1 73"
bones/73/parent = 72
bones/73/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053447664, 0.0015259981, 0.026800811)
bones/73/enabled = true
bones/73/position = Vector3(0.053447664, 0.0015259981, 0.026800811)
bones/73/rotation = Quaternion(0, 0, 0, 1)
bones/73/scale = Vector3(1, 1, 1)
bones/74/name = "lRing2 74"
bones/74/parent = 73
bones/74/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032511413, -0.0011889935, 0.011680499)
bones/74/enabled = true
bones/74/position = Vector3(0.032511413, -0.0011889935, 0.011680499)
bones/74/rotation = Quaternion(0, 0, 0, 1)
bones/74/scale = Vector3(1, 1, 1)
bones/75/name = "lRing3 75"
bones/75/parent = 74
bones/75/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018295467, -0.0036449432, 0.007955506)
bones/75/enabled = true
bones/75/position = Vector3(0.018295467, -0.0036449432, 0.007955506)
bones/75/rotation = Quaternion(0, 0, 0, 1)
bones/75/scale = Vector3(1, 1, 1)
bones/76/name = "lPinky1 76"
bones/76/parent = 72
bones/76/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05369699, -0.009395957, 0.00793878)
bones/76/enabled = true
bones/76/position = Vector3(0.05369699, -0.009395957, 0.00793878)
bones/76/rotation = Quaternion(0, 0, 0, 1)
bones/76/scale = Vector3(1, 1, 1)
bones/77/name = "lPinky2 77"
bones/77/parent = 76
bones/77/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025788665, -0.0019179583, 0.0070345923)
bones/77/enabled = true
bones/77/position = Vector3(0.025788665, -0.0019179583, 0.0070345923)
bones/77/rotation = Quaternion(0, 0, 0, 1)
bones/77/scale = Vector3(1, 1, 1)
bones/78/name = "lPinky3 78"
bones/78/parent = 77
bones/78/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014591336, -0.0040740967, 0.0055646226)
bones/78/enabled = true
bones/78/position = Vector3(0.014591336, -0.0040740967, 0.0055646226)
bones/78/rotation = Quaternion(0, 0, 0, 1)
bones/78/scale = Vector3(1, 1, 1)
bones/79/name = "rPectoral 79"
bones/79/parent = 23
bones/79/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03078442, 0.04581499, -0.03982323)
bones/79/enabled = true
bones/79/position = Vector3(-0.03078442, 0.04581499, -0.03982323)
bones/79/rotation = Quaternion(0, 0, 0, 1)
bones/79/scale = Vector3(1, 1, 1)
bones/80/name = "lPectoral 80"
bones/80/parent = 23
bones/80/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03078442, 0.04581499, -0.03982323)
bones/80/enabled = true
bones/80/position = Vector3(0.03078442, 0.04581499, -0.03982323)
bones/80/rotation = Quaternion(0, 0, 0, 1)
bones/80/scale = Vector3(1, 1, 1)
script = ExtResource("4_vsd7t")

[node name="head_" parent="VAMActor/VAMSkeleton" index="3"]
setting_count = 1
settings/0/root_bone_name = "neck 24"
settings/0/root_bone = 24
settings/0/end_bone_name = "rEye 26"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "neck 24"
settings/0/joints/0/bone = 24
settings/0/joints/1/bone_name = "head 25"
settings/0/joints/1/bone = 25
settings/0/joints/2/bone_name = "rEye 26"
settings/0/joints/2/bone = 26
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="torso_" parent="VAMActor/VAMSkeleton" index="4"]
setting_count = 1
settings/0/root_bone_name = "abdomen 21"
settings/0/root_bone = 21
settings/0/end_bone_name = "chest 23"
settings/0/end_bone = 23
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.3
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "abdomen 21"
settings/0/joints/0/bone = 21
settings/0/joints/1/bone_name = "abdomen2 22"
settings/0/joints/1/bone = 22
settings/0/joints/2/bone_name = "chest 23"
settings/0/joints/2/bone = 23
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="left_breast" parent="VAMActor/VAMSkeleton" index="5"]
setting_count = 1
settings/0/root_bone_name = "lPectoral 80"
settings/0/root_bone = 80
settings/0/end_bone_name = "lPectoral 80"
settings/0/end_bone = 80
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 4
settings/0/end_bone/length = 0.2
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.12
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "lPectoral 80"
settings/0/joints/0/bone = 80
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="right_breast" parent="VAMActor/VAMSkeleton" index="6"]
setting_count = 1
settings/0/root_bone_name = "rPectoral 79"
settings/0/root_bone = 79
settings/0/end_bone_name = "rPectoral 79"
settings/0/end_bone = 79
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 4
settings/0/end_bone/length = 0.2
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.12
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "rPectoral 79"
settings/0/joints/0/bone = 79
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="left_collar" parent="VAMActor/VAMSkeleton" index="7"]
setting_count = 1
settings/0/root_bone_name = "lShldr 59"
settings/0/root_bone = 59
settings/0/end_bone_name = "lForeArm 60"
settings/0/end_bone = 60
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.5
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "lShldr 59"
settings/0/joints/0/bone = 59
settings/0/joints/1/bone_name = "lForeArm 60"
settings/0/joints/1/bone = 60
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="left_elbow" parent="VAMActor/VAMSkeleton" index="8"]
setting_count = 1
settings/0/root_bone_name = "lForeArm 60"
settings/0/root_bone = 60
settings/0/end_bone_name = "lHand 61"
settings/0/end_bone = 61
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "lForeArm 60"
settings/0/joints/0/bone = 60
settings/0/joints/1/bone_name = "lHand 61"
settings/0/joints/1/bone = 61
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="left_wrist" parent="VAMActor/VAMSkeleton" index="9"]
setting_count = 1
settings/0/root_bone_name = "lHand 61"
settings/0/root_bone = 61
settings/0/end_bone_name = "lThumb1 62"
settings/0/end_bone = 62
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "lHand 61"
settings/0/joints/0/bone = 61
settings/0/joints/1/bone_name = "lThumb1 62"
settings/0/joints/1/bone = 62
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="right_collar" parent="VAMActor/VAMSkeleton" index="10"]
setting_count = 1
settings/0/root_bone_name = "rShldr 38"
settings/0/root_bone = 38
settings/0/end_bone_name = "rForeArm 39"
settings/0/end_bone = 39
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.5
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "rShldr 38"
settings/0/joints/0/bone = 38
settings/0/joints/1/bone_name = "rForeArm 39"
settings/0/joints/1/bone = 39
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="right_elbow" parent="VAMActor/VAMSkeleton" index="11"]
setting_count = 1
settings/0/root_bone_name = "rForeArm 39"
settings/0/root_bone = 39
settings/0/end_bone_name = "rHand 40"
settings/0/end_bone = 40
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "rForeArm 39"
settings/0/joints/0/bone = 39
settings/0/joints/1/bone_name = "rHand 40"
settings/0/joints/1/bone = 40
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="right_wrist" parent="VAMActor/VAMSkeleton" index="12"]
setting_count = 1
settings/0/root_bone_name = "rHand 40"
settings/0/root_bone = 40
settings/0/end_bone_name = "rThumb1 41"
settings/0/end_bone = 41
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "rHand 40"
settings/0/joints/0/bone = 40
settings/0/joints/1/bone_name = "rThumb1 41"
settings/0/joints/1/bone = 41
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0

[node name="PersonController" parent="VAMActor" index="3" node_paths=PackedStringArray("skeleton", "skeleton_pose", "skeleton_springs")]
script = ExtResource("5_bxjjg")
weight_on = 1
left_foot_origin = Vector3(0.1087584, 0.063676834, -0.02719793)
right_foot_origin = Vector3(-0.1087584, 0.063676834, -0.02719793)
left_collar = SubResource("Resource_vsd7t")
left_shoulder = SubResource("Resource_bxjjg")
left_elbow = SubResource("Resource_olw17")
right_collar = SubResource("Resource_34p6s")
right_shoulder = SubResource("Resource_yg2lv")
right_elbow = SubResource("Resource_hxd6l")
both_collars = SubResource("Resource_pg1kx")
both_shoulders = SubResource("Resource_avqf2")
both_elbows = SubResource("Resource_m2c0f")
hips = SubResource("Resource_tos03")
pelvis = SubResource("Resource_4wouq")
abdomen = SubResource("Resource_jq58s")
neck = SubResource("Resource_uc35d")
left_hip = SubResource("Resource_j8nv0")
left_knee = SubResource("Resource_yixs1")
left_ankle = SubResource("Resource_ux2wt")
right_hip = SubResource("Resource_dv61s")
right_knee = SubResource("Resource_4r62c")
right_ankle = SubResource("Resource_74800")
both_hips = SubResource("Resource_soxvv")
both_knees = SubResource("Resource_x46sc")
both_ankles = SubResource("Resource_wpwkp")
skeleton = NodePath("../VAMSkeleton")
skeleton_pose = NodePath("../VAMSkeleton")
skeleton_springs = NodePath("../VAMSkeleton")

[editable path="VAMActor"]
