[gd_scene format=3 uid="uid://nlslyrqr3wit"]

[ext_resource type="Script" uid="uid://cv8m650d0g7tu" path="res://modules/world/world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bys6ttbl47v2s" path="res://rooms/room/room.tscn" id="2_tlwt5"]
[ext_resource type="Animation" uid="uid://ba1w0hq8bp0k8" path="res://modules/VAMActor/animations/walking_ik.res" id="3_rmlpf"]
[ext_resource type="PackedScene" uid="uid://dkpvupck5lb4d" path="res://modules/VAMActor/vam_actor.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
sky = SubResource("Sky_036b0")
ambient_light_source = 3
ambient_light_color = Color(0.47788, 0.47788, 0.47788, 1)
ambient_light_sky_contribution = 0.02
ambient_light_energy = 1.33
ssao_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
fog_light_energy = 0.55
volumetric_fog_density = 0.038
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25
adjustment_saturation = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_vsd7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsd7t"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.87451)

[sub_resource type="Animation" id="Animation_2o6r5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:both_collars:invert_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:weight_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:left_hip:pose_z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.045]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:pelvis:pose_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.102]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:both_collars:pose_y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.103]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.927]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.172]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:left_shoulder:pose_x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.172]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PersonController:abdomen:pose_y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.097]
}

[sub_resource type="Animation" id="Animation_wse8f"]
resource_name = "still_1"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:weight_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_collars:pose_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.103]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.172]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.927]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:pelvis:pose_z")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.66667, 11.1333, 11.8667, 12.6333, 17.9333, 18.8333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.047, -0.069, -0.055, 0.015, -0.011, -0.112, 0.102, -0.069, 0.102]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:left_hip:pose_z")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.733333, 2.13333, 5.33333, 5.9, 6.63333, 13.2333, 14.2333, 14.8667, 18.9, 19.6, 20.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007, 0.01, -0.007]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:left_shoulder:pose_x")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2432, 2.06667, 5.93333, 6.46667, 7.7, 11.1333, 11.9333, 12.6333, 18.3333, 19.4, 20.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041, 0.172, 0.041]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:right_shoulder:pose_x")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.26667, 3.96667, 4.96667, 13.1667, 14, 14.9667, 17.9667, 19.3667, 20.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.129, 0.142, 0.093, 0.143, 0.128, 0.186, 0.077, 0.077, 0.136]
}

[sub_resource type="Animation" id="Animation_ic0uy"]
resource_name = "still_2"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonController:both_shoulders:pose_z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.97]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_collars:pose_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.155]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.197]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:abdomen:pose_y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667, 5.96667, 6.66667, 10.2667, 10.9, 16.1667, 16.7333, 19.7333),
"transitions": PackedFloat32Array(-2, 1305.15, -2, 512, -0.5, 1, -2, 1, 1),
"update": 0,
"values": [-0.097, 0.07, 0.07, -0.097, -0.097, 0.07, 0.07, -0.097, -0.097]
}

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PersonController:weight_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PersonController:both_hips:invert_x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PersonController:both_hips:pose_x_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.258]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonController:both_hips:pose_x_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.36]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PersonController:both_hips:pose_x")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PersonController:left_knee:pose_x")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.251157, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.415, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PersonController:left_ankle:pose_x")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.253644, 0.315811, 0.5, 0.748498),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.156432, -0.482, 0.016, -0.51]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PersonController:right_knee:pose_x")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.747803),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.415]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PersonController:right_ankle:pose_x")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.253644, 0.748498, 0.855426),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.353, -0.249, 0.150142, -0.407]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PersonController:both_shoulders:base_x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.187]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PersonController:both_shoulders:base_z")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.57]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PersonController:both_shoulders:invert_x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PersonController:both_shoulders:pose_x_min")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.217]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PersonController:both_shoulders:pose_x_max")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.331]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PersonController:both_shoulders:pose_x")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PersonController:pelvis:pose_y")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.42, -0.423]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PersonController:pelvis:pose_z")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.502314),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.793, -0.705]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("PersonController:right_hip:pose_y")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.499828),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.364]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("PersonController:both_ankles:pose_y")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.499828),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.132, 0.571]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("PersonController:both_ankles:invert_y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("PersonController:both_collars:pose_y_min")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.352]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("PersonController:both_collars:pose_y_max")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("PersonController:both_collars:pose_y")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.502314),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("PersonController:both_collars:invert_y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ioo17"]
resource_name = "walking_right_leg"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70uel"]
_data = {
&"RESET": SubResource("Animation_2o6r5"),
&"still_1": SubResource("Animation_wse8f"),
&"still_2": SubResource("Animation_ic0uy"),
&"walking": SubResource("Animation_gbfbk"),
&"walking_ik": ExtResource("3_rmlpf"),
&"walking_right_leg": SubResource("Animation_ioo17")
}

[node name="World" type="Node3D" unique_id=2127073411]
script = ExtResource("1_fj7yv")
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="." unique_id=1135302155]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1547119376]
environment = SubResource("Environment_dwbse")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=926251120]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_energy = 0.285
shadow_enabled = true

[node name="Room" parent="Environment" unique_id=594042800 instance=ExtResource("2_tlwt5")]
metadata/_edit_lock_ = true

[node name="Censoring" type="MeshInstance3D" parent="Environment" unique_id=285099471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876569, 0.361162)
visible = false
mesh = SubResource("QuadMesh_vsd7t")
surface_material_override/0 = SubResource("StandardMaterial3D_vsd7t")

[node name="Lights" type="Node" parent="." unique_id=1400390997]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=804032844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530759, 1.58773, 1)
light_energy = 0.354
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=137661104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=512499761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, -0.386623)
visible = false
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" unique_id=1171628380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, -2.35878)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" unique_id=2077514856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120834, 2.91949, 2.17032)
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1407702166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30543, 0.537257, 0.453503)
visible = false
light_energy = 1.118
shadow_enabled = true
omni_range = 8.787
omni_attenuation = 2.102

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=973228602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205346, 2.15334, 1.42753)
visible = false
light_energy = 0.496
light_indirect_energy = 0.748
omni_range = 4.343

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=838419763]
root_node = NodePath("../VAMActor")
libraries/ = SubResource("AnimationLibrary_70uel")
autoplay = &"new_animation"
speed_scale = 1.475

[node name="VAMActor" parent="." unique_id=1805902460 instance=ExtResource("4_aqk2v")]
